def diffmethod(arr1,arr2):
    arr1.sort()
    arr2.sort()
    i = 0
    j = 0
    currdiff=0
    mindiff=1000
    while (i<len(arr1) and j<len(arr2)):
        if arr1[i] < arr2[j]:
            currdiff=(abs(arr2[j] - arr1[i]))
            if currdiff < mindiff:
                mindiff=currdiff
            i=i+1
        else:
            currdiff=(abs(arr2[j] - arr1[i]))
            if currdiff < mindiff:
                mindiff=currdiff
            j=j+1
    return mindiff
if __name__ == '__main__':
    arr1=[-1,5,10,20,28,3]
    arr2=[26,134,135,15,17]
    ans=diffmethod(arr1,arr2)
    print(ans)

            
            
            
